
.post-actions-container {
  position: fixed;
  left: 90%;
  top: 150px;
  background-color: white;
  width:8%;
  border-radius: 0 8px 8px 0;
}

.post-action {
  width: 100%;
  float: left;
  padding: 8px 5px;
//  background-color: white;
  font-weight: bold;
  border-bottom: 1px solid @border-light;

}

.post-save {
  background-color: @theme-green;
  text-align:center;
  color: white;
  font-weight: bold;
  border-radius: 0 0 8px 0;
  border: none;

}