.login-container {
  width: 60%;
  margin: 20px 20%;
  //  border-radius: 10px;
  background-color: white;
  border-bottom: 1px solid @border-light;
}

.sign-up-header {
  background-color: @theme-green;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: @font-size-title;
}

.login-header {
  background-color: @main-med;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: @font-size-title;
}