
.btn-temp {
  padding: 8px 10px;
  font-size: @font-size-text;
  border: none;

}

.edit-btn {
  .btn-temp;
  background-color: @main-dark;
  color:white;
}

.edit-btn:hover {
  background-color: @main-med;
}

.comment-btn {
  .btn-temp;
  background-color: @main-dark;
  color:white;

}
