.post-input {
  width: 100%;
  border: none;
  border-bottom: 1px solid @border-light;
}

.title-input {
  padding: 20px;
  font-size: @font-size-title;
  .post-input;
}

.tags-input {
  padding: 20px;
  font-size: 16px;
  .post-input;
}

.text-input {
  height: 300px;
  padding: 20px;
  font-size: @font-size-text;
  .post-input;
  border-top: 1px solid @border-light;
}

.code-input {
  height: 400px;
  padding: 20px;
  font-size: @font-size-text;
  .post-input;
  border-top: 1px solid @border-light;
}

.resource-input-href {
  width: 75%;
  padding:20px;
  margin:0;
  //  float:left;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid @border-light;
  border-top: 1px solid @border-light;
}

.resource-input-displayValue {
  width: 25%;
  padding:20px;
  margin:0;
  float:right;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid @border-light;
  border-top: 1px solid @border-light;
}

.header-input {
  padding: 20px;
  font-size: @font-size-header;
  .post-input;
  border-top: 1px solid @border-light;
}

.search-input {
  padding: 20px;
  font-size: @font-size-header;
  .post-input;
  border-top: 1px solid @border-light;
}

.username-input {
  padding: 20px;
  font-size: @font-size-header;
  .post-input;
}

.password-input {
  padding: 20px;
  font-size: @font-size-header;
  .post-input;
}

.email-input {
  padding: 20px;
  font-size: @font-size-header;
  .post-input;
}