@import 'common';

@main-dark: #261954;
@main-med: #5A6494;
@border-light: #E7E7E7;
@border-med: #CCCCCC;


@tag-blue: rgba(89, 156, 245, 0.61);
@theme-light-blue: rgba(208, 215, 250, 0.2);

@theme-blue: rgb(89, 156, 245);
@theme-green: rgb(84, 181, 84);
@theme-grey: #B8B8B8;




